{
  "name": "e-proc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "seed": "node --loader tsx app/lib/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "mysql2": "^3.17.2",
    "next": "15.5.12",
    "next-auth": "^4.24.13",
    "prisma": "^6.19.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.72.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "tsx": "^4.7.0"
  }
}
